<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/skillkoder.in/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Skillkoder Intelligence - Empowering businesses with cutting-edge technology solutions and innovative digital transformation services." />
    <meta name="keywords" content="skillkoder, technology, intelligence, digital transformation, IT services" />
    <meta name="author" content="Skillkoder" />
    <title>Skillkoder Intelligence | skillkoder.in</title>
    <script type="module" crossorigin src="/skillkoder.in/assets/index-Zv6V0QwK.js"></script>
    <link rel="stylesheet" crossorigin href="/skillkoder.in/assets/index-BTiccqm3.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
